\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Функции обработчика прерывания от системного таймера}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}UNIX}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Windows}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Пересчёт динамических приоритетов}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UNIX}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Таблица приоритетов в системе \texttt  {4.3BSD}}}{4}{}\protected@file@percent }
\newlabel{tab:bsd}{{2.1}{4}}
\newlabel{for:bsd}{{2.1}{4}}
\newlabel{for:sc}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Windows}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Соответствие между приоритетами Windows API и ядра Windows}}{7}{}\protected@file@percent }
\newlabel{tbl:priority}{{2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Рекомендуемые значения повышения приоритета.}}{7}{}\protected@file@percent }
\newlabel{tab:io}{{2.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Категории планирования.}}{9}{}\protected@file@percent }
\newlabel{tab:plan}{{2.4}{9}}
\@writefile{toc}{\contentsline {chapter}{Вывод}{10}{}\protected@file@percent }
\@setckpt{report}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
